events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    proxy_read_timeout 86400;
    proxy_connect_timeout 300;
    proxy_send_timeout 86400;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen ${PORT};

        # Health check para Railway
        location /healthz {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # Tudo vai para o Reflex - ele serve frontend + backend
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
            proxy_buffering off;
            client_max_body_size 100M;
        }
    }
}
